[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "netmon"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "influx"
  timeout = "5s"
  username = "telegraf"
  password = "metricsmetricsmetricsmetrics"


[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false


[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]


[[inputs.snmp]]
  agents = ["access"]
  version = 2
  community = "cisco"
  interval = "5s"
  timeout = "5s"
  retries = 3

  # Get the Network Device PID
  [[inputs.snmp.field]]
    name = "pid"
    oid = ".1.3.6.1.2.1.47.1.1.1.1.13.1"

# IF-MIB::ifTable contains counters on input and output traffic as well as errors and discards.
[[inputs.snmp.table]]
  name = "interface-snmp"
  oid = "IF-MIB::ifTable"

  # Interface tag - used to identify interface in metrics database
  [[inputs.snmp.table.field]]
    name = "name"
    oid = "IF-MIB::ifDescr"
    is_tag = true

  # IF-MIB::ifXTable contains newer High Capacity (HC) counters that do not overflow as fast for a few of the ifTable counters
[[inputs.snmp.table]]
  name = "interface-snmp"
  oid = "IF-MIB::ifXTable"

  # Interface tag - used to identify interface in metrics database
  [[inputs.snmp.table.field]]
    name = "name"
    oid = "IF-MIB::ifDescr"
    is_tag = true


[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  bucket = "xxx"
  token = "xxx"
  organization = "xxx"

[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"

  [[processors.converter]]
  [processors.converter.fields]
    integer = ["physical", "reserved", "tx-kbps", "rx-kbps", "five_seconds"]

[[processors.rename]]
  order = 1
  [[processors.rename.replace]]
    tag = "source"
    dest = "device"
  [[processors.rename.replace]]
    tag = "agent_host"
    dest = "device"
  [[processors.rename.replace]]
    tag = "name"
    dest = "interface"
  [[processors.rename.replace]]
    measurement = "Cisco-IOS-XE-process-cpu-oper:cpu-usage/cpu-utilization"
    dest = "cpu"
  [[processors.rename.replace]]
    measurement = "openconfig-system:system/memory/state"
    dest = "memory"
  [[processors.rename.replace]]
    measurement = "Cisco-IOS-XE-interfaces-oper:interfaces/interface/statistics"
    dest = "interfaces-counter"
  [[processors.rename.replace]]
    measurement = "Cisco-IOS-XE-interfaces-oper:interfaces/interface"
    dest = "interfaces-state"
  [[processors.rename.replace]]
    measurement = "openconfig-system:system/state"
    dest = "state"
  [[processors.rename.replace]]
    measurement = "Cisco-IOS-XE-native:native"
    dest = "version"
  [[processors.rename.replace]]
    measurement = "Cisco-IOS-XE-device-hardware-oper:device-hardware-data/device-hardware"
    dest = "system"
  [[processors.rename.replace]]
    measurement = "Cisco-IOS-XE-arp-oper:arp-data/arp-vrf"
    dest = "arp"
  [[processors.rename.replace]]
    field = "tx_kbps"
    dest = "tx-kbps"
  [[processors.rename.replace]]
    field = "rx_kbps"
    dest = "rx-kbps"

[[processors.enum]]
  [[processors.enum.mapping]]
    # Change interface status to number
    field = "oper_status"
    dest = "status_code"
    [processors.enum.mapping.value_mappings]
      if-oper-state-ready = 1
      if-oper-state-no-pass = 0